NodeTapGui/Controls/QRCodeRect.xaml

<Window x:Class="NodeTapGui.Controls.QRCodeRect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NodeTapGui.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="QRCodeWindow"
        Title="QRCodeRect"
        Width="100"
        Height="100"
        AllowsTransparency="True"
        Background="Transparent"
        IsHitTestVisible="True"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="Width"
                                     To="{Binding TargetWidth.Value}"
                                     Duration="0:0:0.5" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="Height"
                                     To="{Binding TargetHeight.Value}"
                                     Duration="0:0:0.5" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(Canvas.Left)"
                                     From="{Binding Left}"
                                     To="{Binding TargetLeft.Value}"
                                     Duration="0:0:0.5" />
                    <DoubleAnimation BeginTime="0:0:0"
                                     Storyboard.TargetName="grid"
                                     Storyboard.TargetProperty="(Canvas.Top)"
                                     From="{Binding Top}"
                                     To="{Binding TargetTop.Value}"
                                     Duration="0:0:0.5" />
                    <DoubleAnimation AutoReverse="True"
                                     BeginTime="0:0:1"
                                     Storyboard.TargetName="FillRect"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.3"
                                     To="0.8"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Grid x:Name="grid"
              Width="{Binding ActualWidth, ElementName=QRCodeWindow, Mode=OneWay}"
              Height="{Binding ActualHeight, ElementName=QRCodeWindow, Mode=OneWay}">
            <Border BorderBrush="Red" BorderThickness="3">
                <Rectangle x:Name="FillRect"
                           Fill="#FF2B2B"
                           Opacity="0" />
            </Border>
        </Grid>
    </Canvas>
</Window>
