NodeTapGui/Views/RoutesTableDialog.xaml

<controls:MetroWindow x:Class="NodeTapGui.RoutesTableDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:NodeTapGui"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Routes table dialog"
                      Width="250"
                      Height="250"
                      Background="{DynamicResource ThemeBrushKey}"
                      FontFamily="Segoe UI"
                      IsRestoringWindowPlacement="True"
                      ShowInTaskbar="False"
                      TextOptions.TextFormattingMode="Display"
                      UseLayoutRounding="True"
                      WindowStartupLocation="Manual"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  caption bar  -->
        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Image Width="18"
                           Height="18"
                           Source="/NodeTapGui;component/Images/Logo.ico" />
                </controls:CaptionIcon>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="16"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                           TextTrimming="CharacterEllipsis" />
                <controls:SystemButtons Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--  main content  -->
        <Grid Grid.Row="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <!--  routes table  -->
            <DataGrid Grid.Column="0"
                      Margin="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CurrentCellChanged="DataGrid_CurrentCellChanged"
                      ItemsSource="{Binding RoutesTableCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Path=RouteIp}"
                                        Header="routes ip" />
                </DataGrid.Columns>
            </DataGrid>
            <!--  features button  -->
            <!--<StackPanel Grid.Column="1" Margin="5">
                <Button Margin="0,5" Content="Update" />
                <Button Margin="0,5" Content="Export" />
                <Button Margin="0,5" Content="Cancel" />
            </StackPanel>-->
        </Grid>
    </Grid>
</controls:MetroWindow>
