NodeTapGui/MainWindow.xaml

<controls:MetroWindow
    x:Class="NodeTapGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Command="clr-namespace:Command"
    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Node SSTap Gui 1.0"
    Width="400"
    Height="450"
    Background="{DynamicResource ThemeBrushKey}"
    FontFamily="Segoe UI"
    IsRestoringWindowPlacement="True"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  caption bar  -->
        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Image
                        Width="18"
                        Height="18"
                        Source="Images/thunder.png" />
                </controls:CaptionIcon>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Light"
                    FontSize="18"
                    Foreground="{DynamicResource ForegroundBrushKey}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                    TextTrimming="CharacterEllipsis" />
                <controls:SystemButtons
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--  main content  -->
        <Grid Grid.Row="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  host  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Host"
                FontSize="20"
                FontWeight="Bold" />
            <controls:PromptTextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="18"
                Prompt="please input host"
                Text="{Binding Host.Value}" />
            <!--  port  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Port"
                FontSize="20"
                FontWeight="Bold" />
            <controls:PromptTextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="18"
                Prompt="please input port"
                Text="{Binding Port.Value}" />
            <!--  password  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Passwd"
                FontSize="20"
                FontWeight="Bold" />
            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Command:PasswordBoxBindingHelper.BindedPassword="{Binding Path=Password.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                FontSize="18"
                PasswordChanged="PasswordBox_PasswordChanged" />
            <!--  method  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Width="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Method"
                FontSize="20"
                FontWeight="Bold" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,2,10,2"
                VerticalContentAlignment="Center"
                FontWeight="DemiBold"
                ItemsSource="{Binding MethodList.Value}"
                SelectedValue="{Binding Method.Value}" />
            <!--  xtudp  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Width="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Xtudp"
                FontSize="20"
                FontWeight="Bold" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,10,0"
                Orientation="Horizontal">
                <CheckBox
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="On"
                    FontSize="16"
                    FontWeight="Bold"
                    IsChecked="{Binding IsXtudp.Value}" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Times"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Width="50"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    IsEnabled="{Binding IsXtudp.Value}"
                    PreviewTextInput="TB_XtudpTimes_PreviewTextInput"
                    Text="{Binding XtudpTimes.Value}" />
            </StackPanel>

            <!--  TCP UDP Start  -->
            <Grid
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <!--  Enable Separate Mode?  -->
                <CheckBox
                    Grid.Column="0"
                    Width="auto"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Separate Mode"
                    FontSize="12"
                    FontWeight="DemiBold"
                    IsChecked="{Binding IsSeparateMode.Value}" />
                <!--  radio btn  -->
                <RadioButton
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Tcp"
                    FontSize="18"
                    FontWeight="Bold"
                    GroupName="Protocol"
                    IsChecked="True"
                    IsEnabled="{Binding IsSeparateMode.Value}" />
                <RadioButton
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Udp"
                    FontSize="18"
                    FontWeight="Bold"
                    GroupName="Protocol"
                    IsChecked="{Binding IsUdpProtocol.Value}"
                    IsEnabled="{Binding IsSeparateMode.Value}" />
                <!--  start btn  -->
                <controls:CaptionButton
                    x:Name="Btn_Start"
                    Grid.Column="3"
                    Width="80"
                    Background="White"
                    Content="Start"
                    FontWeight="DemiBold"
                    Foreground="Black" />
            </Grid>
            <!--  console view  -->
            <TextBox
                x:Name="ConsoleView"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="0,5"
                Background="Black"
                FontSize="12"
                Foreground="White"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Text="{Binding ConsoleText.Value}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</controls:MetroWindow>
